body {
  margin: 0;
  font-family: arial;
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    "logo search menu"
    "gallery gallery gallery"
    "contact contact contact"
    "footer footer footer";
   
  // kontener  
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;

  @media (min-width: 1024px) {
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
      "logo gallery"
      "menu gallery"
      "search gallery"
      "contact gallery"
      "footer footer";
  }
}

.logo {
  grid-area: logo;
  height: 100px;
  background-color: teal;
}

.search {
  grid-area: search;
  background-color: violet;

  @media (min-width: 1024px) {
    align-self: start;
  }
}

.menu {
  grid-area: menu;
  background-color: rgb(0, 255, 106);
}

.gallery {
  position: relative;
  grid-area: gallery;
  background-color: tomato;
  padding: 120px 15px 15px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;

  img {
    width: 100%;
  }

  h1 {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
  }
}

.contact {
  grid-area: contact;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.589);

  @media (min-width: 1024px) {
    align-self: end;
  }
}

.footer {
  grid-area: footer;
  height: 100px;
  background-color: rgb(227, 255, 71);
}